{
    "name": "v1p3r75/moov-money-api-sdk",
    "description": "Moov Money PHP SDK is a library designed to facilitate the integration of the Moov Money API.",
    "keywords": ["moov-money-api", "moov-money-sdk", "moov-money-php", "moov-money-sdk-php", "moov", "money", "api", "sdk", "php"],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MoovMoney\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Fortunatus KIDJE",
            "email": "elfriedv16@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "pestphp/pest": "3.x-dev",
        "phpstan/phpstan": "2.0.x-dev",
        "friendsofphp/php-cs-fixer": "dev-master"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.0",
        "psr/http-client": "^1.0@dev"
    }
}
